{
    "name": "m-shule/africastalking",
    "description": "AfricasTalking notifications driver for Laravel 5.3+",
    "homepage": "https://github.com/m-shule/africastalking",
    "license": "MIT",
    "authors": [
        {
            "name": "M-Shule",
            "email": "hello@m-shule.com",
            "homepage": "https://m-shule.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "africastalking/africastalking": "^2.0|^3.0",
        "illuminate/notifications": "^5.3|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.3|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.4|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "MShule\\AfricasTalking\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MShule\\AfricasTalking\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MShule\\AfricasTalking\\AfricasTalkingServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
